PORT=8000
DATABASE_URL="mongodb://localhost:27017"
CLIENT_URL="http://localhost:8081"

JWT_SECRET_KEY="mydhiwisedocserverjwtsecretkey"
ENCRYPT_SECRET_KEY="mydhiwisedocserverjwtsecretkey"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="xyz@gmail.com"
MAIL_PASS="xbfyckrwctgbczit"
MAIL_FROM="xyz@gmail.com"

PROJECT_NAME="dhiwisedoc"
